.Statements
  background: #2C9AB7
  color: white
  text-align: center
  display: inline-block
  width: 100%
  padding: 2% 0

.Statement
  display: inline-block
  width: auto

.Statement-image
  float: left
  padding: 10px
  width: 50px

.Statement-content
  padding: 10px
  float: right
  text-align: left

#Statement-one
  display: inline-block

#Statement-two, #Statement-three
  display: none

time
  float: right

@media only screen and (min-width: 768px)
  .Statement
    display: inline-block
    width: auto

  .Statement-image
    width: 100px

@media only screen and (min-width: 600px)
  .Statement
    display: inline-block
    width: auto

  .Statement-image
    width: 100px